
[34m    C. Increase Subarray Sums[0m
[34m    Time: [0m[35m2 seconds[0m
[34m    Memory: [0m[35m256 megabytes[0m


[34m    Problem Statement:
[0m
    You are given an array a_1, a_2, …, a_n, consisting of n integers. You are also given an integer value x.
[0m
    Let f(k) be the maximum sum of a contiguous subarray of a after applying the following operation: add x to the elements on exactly k distinctpositions. An empty subarray should also be considered, it has sum 0.
[0m
    Note that the subarray doesn't have to include all of the increased elements.
[0m
    Calculate the maximum value of f(k) for all k from 0 to n independently.
[0m
[34m    Input:
[0m
    The first line contains a single integer t (1 ≤t ≤5000) — the number of testcases.
[0m
    The first line of the testcase contains two integers n and x (1 ≤n ≤5000; 0 ≤x ≤10^5) — the number of elements in the array and the valueto add.
[0m
    The second line contains n integers a_1, a_2, …, a_n (-10^5 ≤a_i ≤10^5).
[0m
    The sum of n over all testcases doesn't exceed 5000.
[0m
[34m    Output:
[0m
    For each testcase, print n + 1 integers — the maximum value of f(k) for all k from 0 to n independently.
[0m
[34m    Sample Input 0:[0m
[36m    
	 3
	 4 2
	 4 1 3 2
	 3 5
	 -2 -7 -1
	 10 2
	 -6 -1 -2 4 -6 -1 -4 4 -5 -4
	 [0m
[34m    Sample Output 0:[0m
[32m    
	 10 12 14 16 18
	 0 4 4 5
	 4 6 6 7 7 7 7 8 8 8 8
	 [0m

